{
  "name": "portal-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/budo/bin/cmd.js src/index.js:static/bundle.js --live -- -t [ babelify --presets [ es2015 ] ]",
    "build": "node node_modules/browserify/bin/cmd.js ./src/index.js -o static/bundle.js -t babelify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevage/portal-concept.git"
  },
  "author": "Steve Bennett <me@stevebennett.me> (http://stevebennett.me)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stevage/portal-concept/issues"
  },
  "homepage": "https://github.com/stevage/portal-concept#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "budo": "^9.3.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "browserify": "^13.1.1",
    "d3": "^4.4.0",
    "mapbox-gl": "^0.28.0",
    "material-design-lite": "^1.2.1",
    "pugify": "^2.1.0"
  }
}
